{
  "name": "bot",
  "version": "1.0.0",
  "description": "My Puppeteer bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "krisstamov91",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^22.0.0",
    "dotenv": "^16.3.1"
  }
}
